[env:esp32dev_ota]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.240
lib_deps = 
    thomasfredericks/Bounce2@^2.71
    https://github.com/Links2004/arduinoWebSockets.git
    me-no-dev/ESPAsyncWebServer@^3.6.0
